<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.min.css" integrity="sha512-dTsohxprpcruDm4sjU92K0/Gf1nTKVVskNHLOGMqxmokBSkfOAyCzYSB6+5Z9UlDafFRpy5xLhvpkOImeFbX6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Expence tracker</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
                <!-- <i class="ri-menu-line"></i> -->
            </div>
            <div class="profile_img">
                <img src="ExpenseLogo.jpg" alt="">
            </div>
    
            <div class="username">Expense Tracker</div>
            
            <div class="links">
                <ul>
                    <li><a class="active" href="#home"><i class="ri-home-2-line"></i>Home</a></li>
                </ul>
    
                <ul>
                    <li><a href="#about"><i class="ri-information-line"></i>About</a></li>
                </ul>
    
                <ul>
                    <li><a href="#project"><i class="ri-list-check"></i>Download</a></li>
                </ul>
    
                <ul>
                    <li><a href="#setting"><i class="ri-settings-line"></i>Setting</a></li>
                </ul>
    
                <ul>
                    <li><a href="#contact"><i class="ri-contacts-book-fill"></i>Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <main>
        <section id="home">
            <div >
                <img class="icon" src="./ExpenseLogo.jpg" width="60" height="60" />
              </div>

             <div class="welcome-container">
             <h2 class="welcome">Welcome to Money Minder</h2>
             </div>
        </section>



        <section id="about">

            <div><h1>AI can assist in financial 
                    forecasting and budgeting </h1>
            
            <h4>While AI can assist in financial forecasting and budgeting, it's important to note that predicting the future, especially in the realm of budgets and expenses, involves a level of uncertainty. AI can analyze historical data, identify patterns, and make predictions based on that information, but external factors and unexpected events can still influence outcomes. Here are some ways AI can be used for predicting future budgets/expenses:</h4>
            
            
            </div>
            

            <div class="expample-img">
             <img src="WhatsApp Image 2023-12-22 at 11.29.13 PM (1).jpeg" alt="">
            <img src="WhatsApp Image 2023-12-22 at 11.29.13 PM (2).jpeg" alt="">
            <img src="WhatsApp Image 2023-12-22 at 11.29.13 PM (1).jpeg" alt="">
            </div>
            

        
            


        </section>
        <section id="project">

            <h2>Download app from here</h2>
            
              

              <div class="get-started-container">
                <h3 class="get-started"><a href="./Apk file money minder.apk" style="color: #fff; text-decoration: none;">Download
                    our App</a></h3>
              </div>
        
           
        </section>
        <section id="setting"><h1></h1></section>
        <section id="contact"><h1>Contact</h1></section>
    </main>



    <script src="main.js"></script>
</body>
</html>